{
  "name": "zettelgeist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "conformance": "pnpm --filter @zettelgeist/conformance-harness test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@zettelgeist/cli": "workspace:*",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.12.0"
}
